<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Che Jinying | Setup Shadowsock Server on Ubuntu </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me nobody">
    
    <link rel="stylesheet"
          href="https://jinying-che.github.io/css/style.min.ae4af30f6a89627b05def70e914c14cbb53a71d28a88ec8d87a40ecc7c2778e2.css"
          integrity="sha256-rkrzD2qJYnsF3vcOkUwUy7U6cdKKiOyNh6QOzHwneOI="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://jinying-che.github.io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jinying-che.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jinying-che.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jinying-che.github.io/favicon-16x16.png">

    <link rel="canonical" href="https://jinying-che.github.io/posts/shadowsocks/">

    
    
    
    
    <script type="text/javascript"
            src="https://jinying-che.github.io/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Setup Shadowsock Server on Ubuntu"/>
<meta name="twitter:description" content="In this article, we will setup the Shadowsock Server from scratch and solve the issue during and after the setup."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://jinying-che.github.io/images/me.jpg" alt="profile picture">
            <h3 title=""><a href="/">I&#39;m Jinying</a></h3>
            <div class="description">
                <p>Call me nobody</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/jinying-che/" rel="me" aria-label="Github">
                    <i class="fab fa-github fa-2x fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/jinying.che/" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Che Jinying 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>Setup Shadowsock Server on Ubuntu</h3>
                
            </div>

            <p>In this article, we will setup the Shadowsock Server from scratch and solve the issue during and after the setup.</p>
<h2 id="before">Before</h2>
<p>Install the latest <code>Ubuntu</code> in vps, my vps provier is <a href="https://bandwagonhost.com/index.php,">https://bandwagonhost.com/index.php,</a> the route is:</p>
<blockquote>
<p>My Service &gt; KiwiVM Control Panel &gt; Install new OS</p>
</blockquote>
<h2 id="step-by-step">Step By Step</h2>
<h4 id="1-installing-shadowsocks-libev">1. Installing Shadowsocks-libev</h4>
<h5 id="install-snaphttpssnapcraftioabout">Install <a href="https://snapcraft.io/about">Snap</a></h5>
<pre><code>$ sudo apt update
$ sudo apt install snapd
$ sudo reboot
</code></pre><h5 id="install-shadowsocks-libevhttpsgithubcomshadowsocksshadowsocks-libev">Install <a href="https://github.com/shadowsocks/shadowsocks-libev">Shadowsocks-libev</a></h5>
<pre><code>$ sudo snap install shadowsocks-libev
</code></pre><h4 id="2-configuring-proxy-server">2. Configuring proxy server</h4>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell"><span style="color:#09f;font-style:italic"># first time to use snap, this path should be the config convention of Snap apps </span>
sudo mkdir -p /var/snap/shadowsocks-libev/common/etc/shadowsocks-libev

sudo vim /var/snap/shadowsocks-libev/common/etc/shadowsocks-libev/config.json
</code></pre></div><h5 id="configjson">config.json</h5>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-json" data-lang="json">{
    <span style="color:#309;font-weight:bold">&#34;server&#34;</span>:[<span style="color:#c30">&#34;::0&#34;</span>, <span style="color:#c30">&#34;0.0.0.0&#34;</span>],
    <span style="color:#309;font-weight:bold">&#34;server_port&#34;</span>:<span style="color:#f60">4443</span>,
    <span style="color:#309;font-weight:bold">&#34;password&#34;</span>:<span style="color:#c30">&#34;your password&#34;</span>,
    <span style="color:#309;font-weight:bold">&#34;timeout&#34;</span>:<span style="color:#f60">300</span>,
    <span style="color:#309;font-weight:bold">&#34;method&#34;</span>:<span style="color:#c30">&#34;aes-256-gcm&#34;</span>,
    <span style="color:#309;font-weight:bold">&#34;nameserver&#34;</span>:<span style="color:#c30">&#34;1.1.1.1&#34;</span>,
    <span style="color:#309;font-weight:bold">&#34;mode&#34;</span>:<span style="color:#c30">&#34;tcp_and_udp&#34;</span>
}
</code></pre></div><blockquote>
<p>&ldquo;server&rdquo;:[&quot;::0&quot;, &ldquo;0.0.0.0&rdquo;] &ndash;&gt; support IPv4 and IPv6</p>
</blockquote>
<h4 id="3-creating-systemd-service-unit-config">3. Creating systemd service unit config</h4>
<h5 id="shadowsocks-libev-serverservice">shadowsocks-libev-server@.service</h5>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell">$ sudo vim /etc/systemd/system/shadowsocks-libev-server@.service

<span style="color:#555">[</span>Unit<span style="color:#555">]</span>
<span style="color:#033">Description</span><span style="color:#555">=</span>Shadowsocks-Libev Custom Server Service <span style="color:#069;font-weight:bold">for</span> %I
<span style="color:#033">Documentation</span><span style="color:#555">=</span>man:ss-server<span style="color:#555">(</span>1<span style="color:#555">)</span>
<span style="color:#033">After</span><span style="color:#555">=</span>network-online.target
<span style="color:#033">StartLimitIntervalSec</span><span style="color:#555">=</span><span style="color:#f60">500</span>
<span style="color:#033">StartLimitBurst</span><span style="color:#555">=</span><span style="color:#f60">5</span>

<span style="color:#555">[</span>Service<span style="color:#555">]</span>
<span style="color:#033">Type</span><span style="color:#555">=</span>simple
<span style="color:#033">Restart</span><span style="color:#555">=</span>always
<span style="color:#033">RestartSec</span><span style="color:#555">=</span>5s
<span style="color:#033">ExecStart</span><span style="color:#555">=</span>/usr/bin/snap run shadowsocks-libev.ss-server -c /var/snap/shadowsocks-libev/common/etc/shadowsocks-libev/%i.json

<span style="color:#555">[</span>Install<span style="color:#555">]</span>
<span style="color:#033">WantedBy</span><span style="color:#555">=</span>multi-user.target
</code></pre></div><blockquote>
<p>Two things to take note:</p>
<ul>
<li><code>shadowsocks-libev-server@.service</code> is a filename (<em>systemd style</em>)</li>
<li><code>man systemd.service</code> to understand the details, btw it&rsquo;s better to set <code>Restart=always</code> if you prefer the log-term running</li>
</ul>
</blockquote>
<p>Start the service and make it managed by systemd</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell"><span style="color:#09f;font-style:italic"># Note that the @config is used to select the configuration file</span>
$ sudo systemctl <span style="color:#366">enable</span> --now shadowsocks-libev-server@config
</code></pre></div><h2 id="troubleshooting">Troubleshooting</h2>
<h4 id="command">Command</h4>
<h5 id="status">Status</h5>
<pre><code>$ sudo systemctl status shadowsocks-libev-server@config
</code></pre><h5 id="log">Log</h5>
<p>Check the certain process that managed by systemd</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell"><span style="color:#09f;font-style:italic"># journalctl is a command for viewing logs collected by systemd</span>
$ journalctl -u shadowsocks-libev-server@config
</code></pre></div><p>Check all the processes log</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell">$ <span style="color:#366">cd</span> /var/log/
$ less syslog  <span style="color:#09f;font-style:italic"># can check any related log, TBD</span>
</code></pre></div><h4 id="cases">Cases</h4>
<h5 id="process-stopped-unexpectedly">Process stopped unexpectedly</h5>
<ul>
<li>Root Cause: process that managed by systemd will stop when user exit the session</li>
</ul>
<blockquote>
<p><a href="https://github.com/systemd/systemd/issues/8486">https://github.com/systemd/systemd/issues/8486</a></p>
</blockquote>
<ul>
<li>Fix: <code>loginctl enable-linger</code></li>
</ul>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://www.freedesktop.org/software/systemd/man/systemd.service.html">systemd config</a> or check by <code>man systemd.service</code></li>
<li><a href="https://www.linuxbabe.com/ubuntu/shadowsocks-libev-proxy-server-ubuntu">https://www.linuxbabe.com/ubuntu/shadowsocks-libev-proxy-server-ubuntu</a></li>
<li><a href="https://upcloud.com/community/tutorials/install-shadowsocks-libev-socks5-proxy/">https://upcloud.com/community/tutorials/install-shadowsocks-libev-socks5-proxy/</a></li>
<li><a href="https://unix.stackexchange.com/questions/225401/how-to-see-full-log-from-systemctl-status-service">https://unix.stackexchange.com/questions/225401/how-to-see-full-log-from-systemctl-status-service</a></li>
</ul>
        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://jinying-che.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://jinying-che.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://jinying-che.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
