<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Che Jinying | How to profile Golang Program </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me J">
    
    <link rel="stylesheet"
          href="https://jinying-che.github.io/css/style.min.bb7146835efb4da60bec03e4c446c3a3b94260c78c8bdb82057b37dab9c8768e.css"
          integrity="sha256-u3FGg177TaYL7APkxEbDo7lCYMeMi9uCBXs32rnIdo4="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://jinying-che.github.io/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://jinying-che.github.io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jinying-che.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jinying-che.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jinying-che.github.io/favicon-16x16.png">

    <link rel="canonical" href="https://jinying-che.github.io/posts/go/diagnostics/">

    
    
    
    
    <script type="text/javascript"
            src="https://jinying-che.github.io/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://jinying-che.github.io/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to profile Golang Program"/>
<meta name="twitter:description" content="Breif indroduction of how to use the go tools to diagnose"/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://jinying-che.github.io/images/me.jpg" alt="profile picture">
            <h3 title=""><a href="/">I&#39;m Jinying</a></h3>
            <div class="description">
                <p>Call me J</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/jinying-che/" rel="me" aria-label="Github">
                    <i class="fab fa-github fa-2x fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/jinying.che/" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Che Jinying  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>How to profile Golang Program</h3>
                
            </div>

            <p>First of all, this document is in progress and will keep updated.</p>
<p>Diagnostic by the http call is usually a convinient way in pratice. What we need to do is only two steps before starting the program:</p>
<blockquote>
<ul>
<li><code>import _ &quot;net/http/pprof&quot;</code></li>
<li><code>http.ListenAndServe(&quot;the address that defined in advance&quot;, better use privaty ServerMux instead of the default one)</code></li>
</ul>
</blockquote>
<h2 id="profile">Profile</h2>
<p>The port 6060 is an example that defined for the http listening. The default time is 30s that go pprof will collect the samples which used to profile without the specificatoin.(I have not find the way to specify btw)</p>
<ul>
<li>http://localhost:6060/debug/pprof/goroutine</li>
<li>http://localhost:6060/debug/pprof/heap</li>
<li>http://localhost:6060/debug/pprof/threadcreate</li>
<li>http://localhost:6060/debug/pprof/block</li>
<li>http://localhost:6060/debug/pprof/mutex</li>
<li>http://localhost:6060/debug/pprof/profile</li>
</ul>
<p>Here is a demo of the profilling.</p>
<ul>
<li>trigger:</li>
</ul>
<blockquote>
<p><code>curl localhost:6060/debug/pprof/profile &gt; profile.pprof</code> (the filename can arbitrary)</p>
</blockquote>
<ul>
<li>analyse:</li>
</ul>
<blockquote>
<p><code>go tool pprof -http :6060 ./profile.pprof</code></p>
</blockquote>
<h2 id="trace">Trace</h2>
<ul>
<li>http://localhost:6060/debug/pprof/trace</li>
</ul>
<p>Here is a demo of the trace.</p>
<ul>
<li>trigger:</li>
</ul>
<blockquote>
<p><code>curl localhost:6060/debug/pprof/trace &gt; profile.trace</code></p>
</blockquote>
<ul>
<li>analyse:</li>
</ul>
<blockquote>
<p><code>go tool trace -http :6060 ./profile.trace</code></p>
</blockquote>
<hr>
<h2 id="ref">Ref</h2>
<ul>
<li><a href="https://github.com/google/pprof">https://github.com/google/pprof</a></li>
<li><a href="https://golang.org/doc/diagnostics.html">https://golang.org/doc/diagnostics.html</a></li>
<li><a href="https://golang.org/pkg/runtime/pprof/">https://golang.org/pkg/runtime/pprof/</a></li>
<li><a href="https://jvns.ca/blog/2017/09/24/profiling-go-with-pprof/">https://jvns.ca/blog/2017/09/24/profiling-go-with-pprof/</a></li>
</ul>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://jinying-che.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://jinying-che.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://jinying-che.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
